PORT = 3000
MONGO = mongodb+srv://abinpv95:9E1bAbPHnSz8WyP7@cluster0.xzmjmwo.mongodb.net/shoelaa

email = abinpv95@gmail.com
password = ojwsvpnxyzgvjkmf

KEYID = rzp_test_ihrzfOHnp2ozTT
KEYSECRET = OuP7p7tsGjnTQkqy6wyXJOLg

